
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>gallery</title>
      <style> body {padding: 0; margin: 0;  height: 100%; overflow-y:hidden;;  background-color: black;} </style>
      <script src="p5.js"></script>
      <script src="p5.dom.js"></script>


        <script type="text/javascript" src="insta.js"></script>
        <style>
        .wrapper {
          position: absolute;
        height:100vh;
        width:100vh;
          background-color: black;
          margin: 0px;
          transform: rotate(-90deg);
transform-origin: right top;

        }.prev2 {
        display: inline-block;
          width: 100vh;
        height:100vh;
        margin: 0px;
          transform: rotate(90deg);
transform-origin: right top;
        }
        img {
          width: 100vh;
        height:100vh;
          object-fit: contain;
        }
        p{

        position: absolute;
          color:red;
          font-family: "Lucida Console";
          font-size: 50px;
          z-index: 150;
margin-left: 3vh;
margin-top: 3vh;
        }
</style>
    </head>
    <body>
      <a href="index.HTML">
        <p>
          MAIN
        </p>
      </a>
<div class='wrapper'>
  <div class='prev2'>
     <img src="data/three/se.jpg" alt="">
 </div>
 <div class='prev2'>
    <img src="data/three/se1.jpg" alt="">
</div>
 <div class='prev2'>
     <img src="data/three/se2.jpg" alt="">
 </div>
  <div class='prev2'>
      <img src="data/three/se3.jpg" alt="">
  </div>
  <div class='prev2'>
     <img src="data/three/se4.jpg" alt="">
 </div>
  <div class='prev2'>
      <img src="data/three/se5.jpg" alt="">
  </div>
   <div class='prev2'>
       <img src="data/three/se6.jpg" alt="">
   </div>
   <div class='prev2'>
      <img src="data/three/sep.jpg" alt="">
  </div>
   <div class='prev2'>
       <img src="data/three/sep2.jpg" alt="">
   </div>
    <div class='prev2'>
        <img src="data/three/sep3.jpg" alt="">
    </div>
    <div class='prev2'>
       <img src="data/three/sep4.jpg" alt="">
   </div>
    <div class='prev2'>
        <img src="data/three/sep5.jpg" alt="">
    </div>

</div>

    </body>
</html>
